.home-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.background{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.container{
    position: relative;
    width: 70%;
    height: 630px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 50px auto;
}
/* <---- navbar ------->*/
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.nav-logo{
    width: 30%;
}
.nav-link{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-link ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-link ul li{
    list-style-type: none;
}
.nav-link ul li a{
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 400;
    font-size: 15.75px;
    line-height: 18px;
    color: white;
    margin: 0px 40px;
    text-decoration: none;
}
.nav-tel{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-tel div{
    margin: 0px 10px;
}
.nav-icon{
    color: #037B35;
    padding: 8px;
    border: 1px solid  #037B35;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-number{
    display: flex;
    flex-direction: column;
}
.nav-number a{
    text-decoration: none;
    color:#037B35;
    font-size: 13.5px;
}


/* <---- section ------->*/


.bg-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.bg-block{
    width: 80%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 20%;
}

.bg-block h1{
    width: 100%;
    font-family: sans-serif;
    font-style: normal;
    font-size: 67.3724px;
    line-height: 83px;
    font-weight: 900;
    color: #fff;
    -webkit-text-stroke: #037B35 2px;
}
.bg-block p{
    width: 77%;
    letter-spacing: 2px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.55);
}
.bg-block a{
    margin: 20px 0px;
    padding: 12px 30px;
    border-radius: 26.5px;
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    background-color:  #FCBD17;
    justify-content: space-around;
}
.bg-block a p{
    margin-right: 5px;
    color: #fff;
}
.home_foo_img{
    width: 100%;
    display: flex;
}
.home_img{
    width: 50%;
    height: 160px;
    background-size: cover;
    background-repeat: no-repeat;
    bottom: 0;
    left: 0;
}

/* <---- about ------->*/

.about-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.about-daraxt{
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -180px;
    z-index: -1;
}
.bulut{
    top: -200px;
    right: -109px;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
}
.about-desc{
    width: 55%;
    position: relative;
}
.about-desc h2{
    font-style: normal;
    font-weight: 800;
    font-size: 56px;
    line-height: 54px;
    text-transform: uppercase;
    color: #000000;
}
.about-desc p{
    margin-top: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
}

.about-product{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 30px 0px;
}
.about-data{
    width: 45%;
    display: flex;
    align-items: center;
    margin: 15px 15px 0px 0px;
    background: #FFFFFF;
    border: 0.8325px solid #D9DCEC;
    box-sizing: border-box;
    border-radius: 8.325px;
    padding: 50px 20px;
    transform: 0.5s;
}
.about-data:hover{
    border: 1px solid #037B35;
}
.about-data .about-data-item{
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
}
.about-data .about-data-item  h3{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 22px;
    text-transform: uppercase;
    color: #000000;
}
.about-data .about-data-item p{
    margin-top: 15px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 11.655px;
    line-height: 20px;
    color: #000000;
}
.about-company{
    margin: 70px 0px;
    width: 100%;    
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
.about-desc .position{
    object-fit: contain;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
}
.position-1{
    margin-left: 100px;
}
.position-2{
    left: -20px;
    top: 60px;
    width: 60%;
}
.position-3{
    margin-top: 170px;
    width: 60%;
}
.about-deck1{
    padding: 50px 0px;
}
.about-deck1 h2{
    margin-top: 30px;
}
.about-deck1 p{
    margin-top: 35px;
    margin-bottom: 45px;
}
.about-desc a{
    margin-top: 50px;
}
.about-desc a.link-active, a{
    margin: 0px 30px 0px 0px;
    color: #037B35;
    text-decoration: none;
    font-size: 18px;
}
.about-desc a.link-active{
    border: 1px solid #037B35;
    padding: 10px 35px;
    border-radius: 27.5px;
}

.about-bottom{
    display: flex;
    background-size: cover;
    /* background-repeat: no-repeat; */
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
    margin-top: -250px;
}
.about-bottom div{
    background-size: cover;
    background-repeat: no-repeat;
    width: 80%;
    height: 40%;
    object-fit: contain;
}

/* <------- CONTACT -------> */

.contact-container{
    display: flex;
    margin-top: -270px;
    position: relative;
    flex-direction: column;
}
.container-con{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-block{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.contact-container .flag{
    height: 967px;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.contact-top{
    width: 60%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 50px;
}
.contact-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 450px;
}
.contact-desc h2{
    font-family: sans-serif;
    color: #037B35;
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 35px;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
}
.contact-desc p{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #1E252B;
    margin-top: 8px;
}
.contact-table{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    border: 0.8325px solid #D9DCEC;
    border-radius: 20px;
}
.contact-table div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #037B35;
    padding: 40px; 
}
.contact-table div h3{
    width: 60%;
}
.contact-table .contact-table-active{
    color: #FCBD17;
} 